server.port=8885
debug=true

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=false&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
# 远程服务
spring.data.elasticsearch.cluster-nodes=localhost:9300

# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

# 解决hibernate multiple merge 问题
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


# 格式化sql语句
spring.jpa.properties.hibernate-format_sql=true
